{
  "name": "SM.HeadlessCensus",
  "rootNamespace": "SM.HeadlessCensus",
  "references": ["SM.Core", "SM.Combat"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": ["Newtonsoft.Json.dll"],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
