{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Survival Asset Studio",
  "version": "0.1.0",
  "identifier": "gg.var.survival.assetstudio",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Survival Asset Studio",
        "width": 1380,
        "height": 880,
        "minWidth": 1120,
        "minHeight": 720,
        "resizable": true,
        "decorations": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": false
  }
}
